[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=4
MainTab=1
NeverAskForPath=true
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
facebookRememberLogin=true
ffmpegPath=ffmpeg
firstStarted=2020-04-19 16:31:23.08414100
rememberLogins=true
rememberVideoQuality=true
saveLastPath=true
savedPath=/mnt/0f0b596b-d5a0-4d84-b23c-bbbe1490d669/Musicas/
vimeoRememberLogin=true
youtubePlayerJS="Ft=function(a){a=a.split(\"\");Et.vw(a,2);Et.Zm(a,4);Et.Zm(a,46);Et.vw(a,2);Et.Zm(a,34);Et.Zm(a,59);Et.cn(a,42);return a.join(\"\")};Et={vw:function(a,b){a.splice(0,b)},\ncn:function(a){a.reverse()},\nZm:function(a,b){var c=a[0];a[0]=a[b%a.length];a[b%a.length]=c}};function a(l,m){return null==l?m:l};"
youtubePlayerSignatureMethodName=Ft
youtubePlayerUrl=https://www.youtube.com/s/player/f676c671/player_ias.vflset/pt_BR/base.js
youtubeRememberLogin=true
