columns              = 4
menu_width           = 700
menu_height_min      = 670
menu_height_max      = 570
menu_padding_top     = 50
menu_padding_right   = 40
menu_padding_bottom  = 40
menu_padding_left    = 40
menu_radius          = 1
menu_border          = 10
menu_halign          = left
menu_valign          = left
menu_margin_y        = 28
item_margin_y        = 28
item_height          = 80
item_padding_x       = 8
item_radius          = 0
item_border          = 12
sep_height           = 15
font                 = UbuntuMono 14 
icon_size            = 40
icon_text_spacing    = 10 
color_menu_bg        = #000000 60
color_norm_bg        = #000000 100
color_norm_fg        = #ffffff 100
color_sel_bg         = #1c1c1c 100
color_sel_fg         = #ffffff 100
color_sel_border     = #00ffff 100
color_sep_fg         = #00ffff 40
csv_no_dirs          = 1
csv_name_format      = %n\n<span size="x-small">%g</span>
