{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"aa",
						"aa1c1c1c"
					],
					[
						"foma",
						"format-suffix"
					],
					[
						"format",
						"format-suffix"
					],
					[
						"label-m",
						"label-mode"
					],
					[
						"labe",
						"label-padding"
					],
					[
						"for",
						"format"
					],
					[
						"sepa",
						"separator"
					],
					[
						"la",
						"label-close"
					],
					[
						"me",
						"menu-0-2"
					],
					[
						"men",
						"menu-0-2"
					],
					[
						"lab",
						"label-close"
					],
					[
						"menu",
						"menu-0-1"
					],
					[
						"line",
						"line-color"
					],
					[
						"FF",
						"FF0000"
					],
					[
						"menu-3",
						"menu-3-0-background"
					],
					[
						"menu-2",
						"menu-2-0-background"
					],
					[
						"menu-1",
						"menu-1-0-exec"
					],
					[
						"The",
						"theme"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/diego/.config/dunst/dunstrc",
					"settings":
					{
						"buffer_size": 1192,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"Set Syntax: C#"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/diego/.config/polybar/config",
				"/home/diego/.config/polybar/fontawesome_codes.txt",
				"/home/diego/.config/polybar/scripts/atlz.sh",
				"/usr/share/zsh-theme-powerlevel10k/internal/icons.zsh",
				"/home/diego/.config/sublime-text-2/Packages/User/Plain text.sublime-settings",
				"/home/diego/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/diego/distro.sh",
				"/home/diego/.config/example-rofi/pacbang.rasi",
				"/home/diego/.config/rofi/hype.rasi",
				"/home/diego/.config/i3/config",
				"/home/diego/.config/rofi/config.rasi",
				"/home/diego/.config/example-rofi/config",
				"/home/diego/.config/rofi/config",
				"/home/diego/.config/polybar/config001",
				"/mnt/HD/polybar/fontawesome_codes.txt",
				"/home/diego/.config/polybar/config-red-black",
				"/home/diego/.config/rofi/pacbang.rasi",
				"/home/diego/.fehbg",
				"/home/diego/.gtkrc-2.0",
				"/mnt/HD/.gtkrc-2.0",
				"/home/diego/.config/gtk-2.0/gtkfilechooser.ini",
				"/mnt/HD/polybar/modules.conf",
				"/mnt/HD/polybar/modules/pkg.conf"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"",
					"label",
					"foreground",
					" \"",
					"drun",
					"font",
					"000"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/diego/.config/dunst/dunstrc",
							"settings":
							{
								"buffer_size": 1192,
								"regions":
								{
								},
								"selection":
								[
									[
										347,
										347
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,803,42,1584,856,1600,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
