{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"content-background"
					],
					[
						"bar",
						"bar-used-fill"
					],
					[
						"label",
						"label-padding"
					],
					[
						"label-",
						"label-background"
					],
					[
						"print",
						"printf\tprintf …"
					],
					[
						"in",
						"interval"
					],
					[
						"format",
						"format-prefix"
					],
					[
						"formt",
						"format-prefix"
					],
					[
						"s",
						"script"
					],
					[
						"m",
						"module"
					],
					[
						"for",
						"format-suffix-background"
					],
					[
						"b",
						"bindsym"
					],
					[
						"u",
						"ups"
					],
					[
						"loo",
						"loop_msg"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/diego/.config/polybar/old-config",
					"settings":
					{
						"buffer_size": 9121,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/diego/.config/polybar/config",
					"settings":
					{
						"buffer_size": 7811,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/diego/.config/i3/config",
					"settings":
					{
						"buffer_size": 7612,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/diego/.config/polybar/scripts/atlz.sh",
					"settings":
					{
						"buffer_size": 161,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/diego/.config/polybar/scripts/cache.sh",
					"settings":
					{
						"buffer_size": 128,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/usr/share/zsh-theme-powerlevel10k/internal/icons.zsh",
					"settings":
					{
						"buffer_size": 47726,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/diego/.config/polybar/scripts/instaled.sh",
				"/home/diego/.config/polybar/config",
				"/home/diego/.config/dunst/dunstrc",
				"/home/diego/.config/i3/config",
				"/home/diego/Downloads/altsys.sh",
				"/home/diego/.config/polybar/scripts/up-down.sh",
				"/home/diego/.config/polybar/scripts/atlz.sh"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"memory"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/diego/.config/polybar/old-config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9121,
								"regions":
								{
								},
								"selection":
								[
									[
										332,
										332
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1092.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/diego/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7811,
								"regions":
								{
								},
								"selection":
								[
									[
										836,
										836
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 686.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/diego/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7612,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 686.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/diego/.config/polybar/scripts/atlz.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 161,
								"regions":
								{
								},
								"selection":
								[
									[
										156,
										156
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/diego/.config/polybar/scripts/cache.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 128,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/usr/share/zsh-theme-powerlevel10k/internal/icons.zsh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 47726,
								"regions":
								{
								},
								"selection":
								[
									[
										8500,
										8500
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1807.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,41,1584,856,1600,900",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
