csv_cmd             = apps
columns             = 4
menu_width          = 1000
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 40
menu_padding_right  = 2
menu_padding_bottom = 1
menu_padding_left   = 151
menu_border         = 1
menu_halign	    = center
menu_valign	    = center
item_height         = 65
item_radius         = 2
item_border         = 10
font                = UbuntuMono 15
icon_size           = 38
icon_text_spacing   = 6
color_menu_bg       = #000000 90
color_menu_border   = #00ffff 20
color_norm_fg       = #eeeeee 100
color_norm_bg	    = #000000 100
color_sel_bg        = #000000 20
color_sel_fg        = #eeeeee 100
color_sel_border    = #00ffff 80
color_scroll_ind    = #ffffff 50
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
