[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1587307627

[Sistema de arquivos root.volume]
caja-icon-position=64,322
icon-scale=1
caja-icon-position-timestamp=1587307627

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1587307627

[trash]
caja-icon-position=64,422
icon-scale=1
caja-icon-position-timestamp=1587307627

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1587307627

[0f0b596b-d5a0-4d84-b23c-bbbe1490d669.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1587307627
